
<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.flat.min.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="https://github.com/fluidicon.png">
    <title>M3U8在线播放器</title>
	<style>
	a {
    outline: 0;
    color: #555;
    text-decoration: none
	}

	a:hover {
		color: #f70
	}

	.with-love {
		color: #ff0000;
		display: inline-block;
		margin: 0 5px;
		animation: iconAnimate 1.33s ease-in-out infinite;
	}
	@keyframes iconAnimate {
	  0%, 100% {
		transform: scale(1);
	  }
	  10%, 30% {
		transform: scale(0.9);
	  }
	  20%, 40%, 60%, 80% {
		transform: scale(1.1);
	  }
	  50%, 70% {
		transform: scale(1.1);
	  }
	}
	.top-cont {
		overflow: hidden;
		width: 100%;
		height: 180px;
		background: #ad0000;
		background-size: cover;
		color: #eee
	}

	.top-cont .navbar .navbar-brand {
		color: #fff
	}

	.top-cont .navbar .align-top {
		border-radius: 3px
	}

	.top-cont .navbar .nav .nav-item .nav-link {
		color: #ddd
	}

	.top-cont .bg-light {
		background-color: transparent!important
	}
	#search {
		height: 42px;
		border: 0 solid #fff;
		border-radius: 3px 0 0 3px;
		text-indent: 25px
	}
	.top-cont .so .input-group .form-control:focus {
		border-color: #fff;
		box-shadow: 0 0 0 0 transparent
	}
	.top-cont .so .input-group .btn-outline-secondary {
		border: 1px solid #f80;
		background-color: #f80;
		color: #fff
	}

	.top-cont .so h6 {
		color: #fff;
		text-align: center;
		font-size: 14px
	}
	.content {
		margin-top: 25px;
		padding-left: 15px
	}
	.content .btn-toolbar {
		margin-bottom: 6px;
		width: 100%;
		min-height: 30px
	}
	.content .btn-toolbar .btn-group {
		margin-bottom: 9px;
		width: 130px
	}
	.content .btn-toolbar .btn-group .btn-warning:hover {
		border-color: #ffc107;
		background-color: #ffc107
	}
	.content .btn-toolbar .btn-group .wn {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 15px
	}
	.content .btn-toolbar .btn-group .dropdown-toggle {
		color: #bbb
	}
	.content .btn-toolbar .btn-group .t {
		border: 1px dashed #ddd;
		color: #999
	}
	.content .btn-toolbar .btn-group .dropdown-menu {
		min-width: 30px;
		text-align: center;
		font-size: 13px
	}
	.content .row .subs {
		margin-bottom: 25px;
		transition: .3s
	}
	.content .row .subs .tit {
		margin-bottom: 10px;
		padding: 5px 0;
		border-bottom: 1px dashed #ddd;
		font-weight: 600;
		font-size: 16px
	}
	.content .row .subs .col {
		overflow: hidden;
		height: 32px;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 32px
	}
	#button_bg{text-align:center;}
	body{color:#212121;font-size:1pc;line-height:1.8}::selection{background:#262a30;color:#fff}a{color:#212121;-webkit-transition:all .3s}*,button{outline:none!important}.am-topbar{margin-bottom:0}.am-topbar-logo{margin-right:10px}.am-nav>li.am-active>a{cursor:pointer!important}.logo{padding:2pc 0;color:#0e90d2;text-align:center;font-size:30px;font-weight:800}.am-modal-hd{padding:15px 10px}footer{color:#555}#go-to-top{bottom:40px;right:40px;box-shadow:0 3px 10px rgba(0,64,128,.2);z-index:9;position:fixed;display:none;cursor:pointer}@media only screen and (max-width:640px){.am-topbar-nav{text-align:center}#go-to-top{display:none!important}}#lv-container{margin:0 -5px;}#zanzhu li span{font-size:24px}#zanzhu img{margin:0 0 -10px 0}ins{background:transparent}.am-table th{background-color: #555555!important;border-color: #555555!important;color: #fff!important;}
	.input-div{width:100%;padding:0 0 20px 0}
	.s-input{border-right:0;border-radius:0;}
	.am-btn-default:focus, .am-btn-default:hover, .am-dropdown.am-active .am-btn-default.am-dropdown-toggle{border-color:#0e90d2;background-color:#eee;}
	.start{float:right;margin-top:-38px}
	#player{margin-bottom:.3em;width:100%}
	</style>
  </head>
  <body class="" style="display: block;">
    <div class="top-cont">
      <nav class="navbar navbar-light bg-light">
		<script>
                var weekDayLabels = new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
                var now = new Date();
                var year=now.getFullYear();
                var month=now.getMonth()+1;
                var day=now.getDate()
                var currentime = '<div class="special"><a href="/" style="color:white;">'+year+'年'+month+'月'+day+'日 '+weekDayLabels[now.getDay()]+'</a></div>'
                document.write(currentime)
              </script>
			  <div id="time"></div>
			  <script>
	setInterval(function(){
		document.getElementById("time").innerHTML = new Date().toLocaleTimeString();
	},1000)
</script>
      </nav>
      <div id="search_bg" class="container so">
          <div id="button_bg"> 
            <h1>M3U8在线播放器</h1>
	</div><br>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
	<div id="poem_sentence" style="text-align:center;"></div>
	<div id="poem_info" style="text-align:center;"></div>
	<script type="text/javascript">
	  jinrishici.load(function(result) {
		var sentence = document.querySelector("#poem_sentence")
		var info = document.querySelector("#poem_info")
		sentence.innerHTML = result.data.content
		info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
	  });
	</script>
      </div>
    </div>
    <div class="container content" data-spy="scroll" data-target="#list-example" data-offset="0">
     <div class="am-container">
    <div class="am-u-lg-6 input-div">
      <form method="post" id="str-post" class="am-input-group am-input-group-primary">
        <input type="text" name="url" placeholder="请输入m3u8播放地址" autocomplete="off" class="am-form-field s-input">
		<span class="am-input-group-btn">
          <button class="am-btn am-btn-primary" type="submit"><span class="am-icon-play"></span></button>
        </span>
    </form>
	<div class="d-flex justify-content-around text-center">
	<div class="col btn btn-primary" onclick=playM3u8("https://playtv-live.ifeng.com/live/06OLEGEGM4G_tv1.m3u8")>凤凰中文</div>
	<div class="col btn btn-warning" onclick=playM3u8("https://playtv-live.ifeng.com/live/06OLEEWQKN4_tv1.m3u8")>凤凰资讯</div>
	</div>
    </div>
    <video id="player" controls=""></video>
  </div>
  
    </div>
	
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.5.0/jquery.min.js"></script>
<script src="https://www.animejs.cn/lib/anime.min.js"></script>
<script src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>
<script src="https://cdn.bootcss.com/hls.js/0.14.17/hls.min.js"></script>
<script>
function playM3u8(url) {
  if (Hls.isSupported()) {
    var video = document.getElementById('player');
    video.volume = 1.0;
    var hls = new Hls();
    var m3u8Url = decodeURIComponent(url)
    hls.loadSource(m3u8Url);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED, function() {
      video.play();
    });
  }
}
var uri = window.location.href.split("#")[1];
if (uri != null) {
  $('.s-input').val(uri)
  playM3u8(uri)
  setTimeout(function() {
    $("html,body").animate({
      scrollTop: $(".input-div").offset().top - 20
    }, 200);
  }, 3000);
}
$("#str-post").submit(function() {
  $("html,body").animate({
    scrollTop: $(".input-div").offset().top - 20
  }, 200);
  playM3u8($("#str-post").serializeArray()[0].value);
  return false;
})
function isIframe() {
  if (self != top) {
    $('header,footer,.logo,.input-div,.am-text-right,.am-alert-secondary').remove();
    $('#player,.am-container,body,html').css({
      'height': '100%',
      'width': '100%',
    });
    $('.am-container').removeClass('am-container');
  }
}
isIframe();
setTimeout(function() {
  isIframe();
}, 1000)
</script>
 <footer style="text-align: center;height: 6rem;">
    <div class="copyright">
  
  © 
  <span itemprop="copyrightYear"><a href="/cmatrix.html">2021</a></span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaosenvip</span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<!-- 鼠标特效 -->
<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
<!--假装崩溃-->
<script>
 var OriginTitle = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         document.title = '😭快点回来';
         clearTimeout(titleTime);
     }
     else {
         document.title = '😜欢迎回来';
         titleTime = setTimeout(function () {
             document.title = OriginTitle;
         }, 2000);
     }
 });
</script>

</footer>
</body>
</html>
